{
	"compilerOptions": {
		"baseUrl": ".",
		"module": "ESNext",
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"moduleResolution": "bundler",
		"allowJs": true,
		"strict": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"resolveJsonModule": true,
		"types": ["node", "svelte"]
	},
	"include": ["src/**/*.ts", "src/**/*.svelte"]
}
